	<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="style.css">
		<script type=text/javascript src="https://code.jquery.com/jquery-3.3.1.min.js">
		</script>
		<script>
			$(document).ready(function() {
				$(".container-fluid").hide(4500)
				});
		</script>
	</head>
	<body>
		<div class="container-fluid">
			<header>
				<a href="#">Главная</a>
				<a href="#">Мавзолей в Галикарнасе</a>
				<a href="#">Александрийский маяк</a>
			</header>
				<h1>Висячие сады Семирамиды</h1>
			<main>
				<img src="img/Gardens.jpg" height='500' width="600" alt="photo">
				<p>Вися́чие сады́ Семирами́ды — одно из Семи чудес света. Точно неизвестно, существовали ли они.<br />
				Более корректное имя для этого сооружения — Висячие сады Амитис (по другим источникам — Аманис): именно так звали жену вавилонского царя Навуходоносора II, ради которой сады были созданы[1].<br />
				Предположительно располагались в древнем государстве Вавилон, возле современного города Эль-Хилла. Согласно альтернативной версии, основанной на повторной расшифровке клинописных табличек, могли находиться в Ниневии, столице Ассирийского царства, и были построены в начале VII века до н. э.</p>
			</main>
			<footer>
				<p>Все права защищены</p>
			</footer>
		</div>
	</body>
	</html>	
